import os
import json
import warnings
from dataclasses import dataclass, asdict
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy import ndimage
from sklearn.metrics import mutual_info_score, roc_auc_score
from sklearn.model_selection import KFold, StratifiedKFold, cross_val_score
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.inspection import permutation_importance

warnings.filterwarnings("ignore")

OUTPUT_DIR = "/kaggle/working/rd_info_geometry_outputs"
os.makedirs(OUTPUT_DIR, exist_ok=True)

plt.rcParams.update({
    "figure.dpi": 170,
    "savefig.dpi": 340,
    "font.size": 18,
    "axes.titlesize": 22,
    "axes.labelsize": 20,
    "xtick.labelsize": 16,
    "ytick.labelsize": 16,
    "legend.fontsize": 16,
    "figure.titlesize": 24,
    "axes.linewidth": 1.8,
    "lines.linewidth": 2.6,
    "image.cmap": "viridis",
})

GLOBAL_SEED = 123
@dataclass
class Config:
    grid_size: int = 64
    time_steps: int = 240
    dt: float = 1.0
    save_every: int = 10
    du: float = 0.16
    dv: float = 0.08
    feed: float = 0.060
    kill: float = 0.062
    perturb_radius: int = 5
    perturb_start: int = 25
    perturb_end: int = 90
    perturb_v_strength: float = 0.45
    perturb_feed_shift: float = 0.010
    noise_sigma: float = 0.010
    patch_size: int = 8
    n_bins: int = 8
    cluster_quantile: float = 0.80
    network_quantile: float = 0.75
    max_pixel_samples_per_sim: int = 1400
    temporal_metric_every: int = 20
    temporal_onset_fraction: float = 0.20
    temporal_saturation_fraction: float = 0.90

BASE_CONFIG = Config()
NOISE_LEVELS = [0.4, 0.8, 1.2, 1.8]
PERTURB_LEVELS = [0.6, 1.0, 1.4]
FEED_LEVELS = [0.055, 0.060]
N_REPLICATES = 4
def laplacian_periodic(x):
    return np.roll(x, 1, 0) + np.roll(x, -1, 0) + np.roll(x, 1, 1) + np.roll(x, -1, 1) - 4.0 * x

def perturbation_mask(n, radius):
    yy, xx = np.mgrid[0:n, 0:n]
    cy, cx = n // 2, n // 2
    return np.sqrt((yy - cy) ** 2 + (xx - cx) ** 2) <= radius

def rings(n, n_rings=5):
    yy, xx = np.mgrid[0:n, 0:n]
    cy, cx = n // 2, n // 2
    r = np.sqrt((yy - cy) ** 2 + (xx - cx) ** 2)
    edges = np.linspace(0, r.max(), n_rings + 1)
    return [(r >= edges[i]) & (r < edges[i + 1]) for i in range(n_rings)]

def discretize(x, n_bins=8):
    edges = np.unique(np.quantile(np.asarray(x).ravel(), np.linspace(0, 1, n_bins + 1)))
    if len(edges) <= 2:
        return np.zeros_like(x, dtype=np.int16)
    return np.digitize(x, edges[1:-1]).astype(np.int16)

def label_prob(labels):
    values, counts = np.unique(labels.ravel(), return_counts=True)
    p = counts.astype(float) / max(counts.sum(), 1)
    return values.astype(int), p

def entropy_from_labels(labels):
    _, p = label_prob(labels)
    return float(-np.sum(p * np.log2(p + 1e-12)))

def kl_divergence_from_labels(a, b):
    va, pa = label_prob(a)
    vb, pb = label_prob(b)
    keys = np.union1d(va, vb)
    da = dict(zip(va, pa))
    db = dict(zip(vb, pb))
    p = np.array([da.get(k, 0.0) for k in keys])
    q = np.array([db.get(k, 0.0) for k in keys])
    return float(np.sum(p * np.log2((p + 1e-12) / (q + 1e-12))))

def js_divergence_from_labels(a, b):
    va, pa = label_prob(a)
    vb, pb = label_prob(b)
    keys = np.union1d(va, vb)
    da = dict(zip(va, pa))
    db = dict(zip(vb, pb))
    p = np.array([da.get(k, 0.0) for k in keys])
    q = np.array([db.get(k, 0.0) for k in keys])
    m = 0.5 * (p + q)
    return float(0.5 * np.sum(p * np.log2((p + 1e-12) / (m + 1e-12))) + 0.5 * np.sum(q * np.log2((q + 1e-12) / (m + 1e-12))))

def normalized_mi(x, y, n_bins=8):
    xb = discretize(x, n_bins).ravel()
    yb = discretize(y, n_bins).ravel()
    mi = mutual_info_score(xb, yb)
    hx = mutual_info_score(xb, xb)
    hy = mutual_info_score(yb, yb)
    return float(mi / max(np.sqrt(hx * hy), 1e-12))

def state_labels(U, V, n_bins=8):
    return discretize(U, n_bins) * n_bins + discretize(V, n_bins)

def local_window_metric(A, B, radius, func):
    n = A.shape[0]
    size = 2 * radius + 1
    Ap = np.pad(A, radius, mode="wrap")
    Bp = np.pad(B, radius, mode="wrap")
    out = np.zeros_like(A, dtype=np.float32)
    for i in range(n):
        for j in range(n):
            out[i, j] = func(Ap[i:i + size, j:j + size], Bp[i:i + size, j:j + size])
    return out

def local_mi_map(U, V, n_bins=8):
    return local_window_metric(U, V, radius=2, func=lambda a, b: normalized_mi(a, b, n_bins))

def local_js_map(state_pre, state_post):
    return local_window_metric(state_pre, state_post, radius=2, func=js_divergence_from_labels)

def local_kl_map(state_pre, state_post):
    return local_window_metric(state_pre, state_post, radius=2, func=kl_divergence_from_labels)

def neighbor_mi_map(V, n_bins=8):
    neighbor = 0.25 * (np.roll(V, 1, 0) + np.roll(V, -1, 0) + np.roll(V, 1, 1) + np.roll(V, -1, 1))
    return local_mi_map(V, neighbor, n_bins)

def spatial_correlation_length(field):
    x = field - np.mean(field)
    var = np.var(x)
    if var <= 1e-12:
        return 0.0
    for lag in range(1, field.shape[0] // 2 + 1):
        corr = 0.5 * (np.mean(x * np.roll(x, lag, 0)) / var + np.mean(x * np.roll(x, lag, 1)) / var)
        if corr < np.exp(-1):
            return float(lag)
    return float(field.shape[0] // 2)

def cluster_and_topology(field, quantile=0.80):
    binary = field >= np.quantile(field, quantile)
    labels, n_components = ndimage.label(binary)
    sizes = np.asarray(ndimage.sum(binary, labels, index=np.arange(1, n_components + 1)), dtype=float)
    filled = ndimage.binary_fill_holes(binary)
    holes = filled & (~binary)
    _, n_holes = ndimage.label(holes)
    eroded = ndimage.binary_erosion(binary)
    interface = binary ^ eroded
    return {
        "binary": binary,
        "n_clusters": int(n_components),
        "mean_cluster_size": float(np.mean(sizes)) if len(sizes) else 0.0,
        "max_cluster_size": float(np.max(sizes)) if len(sizes) else 0.0,
        "interface_length": float(np.sum(interface)),
        "betti0_like": int(n_components),
        "betti1_like": int(n_holes),
        "euler_characteristic_like": int(n_components - n_holes),
    }

def front_radius(binary):
    n = binary.shape[0]
    yy, xx = np.mgrid[0:n, 0:n]
    cy, cx = n // 2, n // 2
    r = np.sqrt((yy - cy) ** 2 + (xx - cx) ** 2)
    return float(np.mean(r[binary])) if np.sum(binary) else 0.0

def anisotropy(field):
    gy, gx = np.gradient(field)
    tensor = np.array([[np.mean(gx * gx), np.mean(gx * gy)], [np.mean(gx * gy), np.mean(gy * gy)]])
    vals = np.linalg.eigvalsh(tensor)
    return float((vals[-1] - vals[0]) / (np.sum(vals) + 1e-12))

def patch_means(field, patch_size):
    n = field.shape[0]
    m = n // patch_size
    cropped = field[:m * patch_size, :m * patch_size]
    return cropped.reshape(m, patch_size, m, patch_size).mean(axis=(1, 3)).ravel()

def patch_series(saved_fields, patch_size):
    return np.vstack([patch_means(f, patch_size) for f in saved_fields])

def network_descriptors(saved_V, patch_size, n_bins=8, network_quantile=0.75):
    X = patch_series(saved_V, patch_size)
    n_nodes = X.shape[1]
    W = np.zeros((n_nodes, n_nodes), dtype=np.float32)
    for i in range(n_nodes):
        for j in range(i + 1, n_nodes):
            W[i, j] = normalized_mi(X[:, i], X[:, j], n_bins)
            W[j, i] = W[i, j]
    nonzero = W[W > 0]
    if len(nonzero) == 0:
        empty = {
            "network_edge_density": 0.0,
            "network_mean_weight": 0.0,
            "network_degree_entropy": 0.0,
            "network_clustering_coeff": 0.0,
            "network_average_path_length": 0.0,
            "network_global_efficiency": 0.0,
            "network_assortativity": 0.0,
            "network_modularity_like": 0.0,
        }
        return empty, W
    threshold = np.quantile(nonzero, network_quantile)
    A = (W >= threshold).astype(float)
    np.fill_diagonal(A, 0)
    degree = A.sum(axis=1)
    edge_density = float(A.sum() / max(n_nodes * (n_nodes - 1), 1))
    mean_weight = float(W[A > 0].mean()) if np.any(A > 0) else 0.0
    p_degree = degree / max(degree.sum(), 1e-12)
    degree_entropy = float(-np.sum(p_degree[p_degree > 0] * np.log2(p_degree[p_degree > 0])))
    clustering_vals = []
    for i in range(n_nodes):
        neigh = np.where(A[i] > 0)[0]
        k = len(neigh)
        clustering_vals.append(0.0 if k < 2 else A[np.ix_(neigh, neigh)].sum() / (k * (k - 1)))
    clustering_coeff = float(np.mean(clustering_vals))
    dist = np.where(A > 0, 1.0, np.inf)
    np.fill_diagonal(dist, 0)
    for k in range(n_nodes):
        dist = np.minimum(dist, dist[:, [k]] + dist[[k], :])
    finite_dist = dist[np.isfinite(dist) & (dist > 0)]
    average_path_length = float(np.mean(finite_dist)) if len(finite_dist) else 0.0
    inv_dist = np.where(np.isfinite(dist) & (dist > 0), 1.0 / dist, 0.0)
    global_efficiency = float(inv_dist.sum() / max(n_nodes * (n_nodes - 1), 1))
    edge_i, edge_j = np.where(np.triu(A, 1) > 0)
    if len(edge_i) > 1 and np.std(degree[edge_i]) > 1e-12 and np.std(degree[edge_j]) > 1e-12:
        assortativity = float(np.corrcoef(degree[edge_i], degree[edge_j])[0, 1])
    else:
        assortativity = 0.0
    labels, n_comp = ndimage.label(A > 0)
    component_sizes = np.array([np.sum(labels == i) for i in range(1, n_comp + 1)], dtype=float)
    modularity_like = float(np.max(component_sizes) / n_nodes) if len(component_sizes) else 0.0
    return {
        "network_edge_density": edge_density,
        "network_mean_weight": mean_weight,
        "network_degree_entropy": degree_entropy,
        "network_clustering_coeff": clustering_coeff,
        "network_average_path_length": average_path_length,
        "network_global_efficiency": global_efficiency,
        "network_assortativity": assortativity,
        "network_modularity_like": modularity_like,
    }, W

with open(os.path.join(OUTPUT_DIR, "simulation_config.json"), "w") as f:
def lagged_mi_proxy(source_series, target_series, n_bins=8):
    s0 = np.asarray(source_series[:-1]).reshape(-1, 1)
    t0 = np.asarray(target_series[:-1]).reshape(-1, 1)
    t1 = np.asarray(target_series[1:]).reshape(-1, 1)
    return float(max(normalized_mi(s0, t1, n_bins) - normalized_mi(t0, t1, n_bins), 0.0))

def temporal_layer_summary(profile_df, layer_col, time_col="t", onset_fraction=0.20, saturation_fraction=0.90):
    t = profile_df[time_col].values.astype(float)
    y = profile_df[layer_col].values.astype(float)
    if len(y) < 2 or np.allclose(y, y[0]):
        return {
            f"{layer_col}_onset_time": np.nan,
            f"{layer_col}_derivative_peak_time": np.nan,
            f"{layer_col}_peak_time": np.nan,
            f"{layer_col}_saturation_time": np.nan,
            f"{layer_col}_first_crossing_time_70": np.nan,
            f"{layer_col}_temporal_auc": 0.0,
            f"{layer_col}_max_derivative": 0.0,
        }
    y_scaled = (y - np.nanmin(y)) / max(np.nanmax(y) - np.nanmin(y), 1e-12)
    dy = np.gradient(y_scaled, t)
    onset_candidates = np.where(y_scaled >= onset_fraction)[0]
    saturation_candidates = np.where(y_scaled >= saturation_fraction)[0]
    crossing_candidates = np.where(y_scaled >= 0.70)[0]
    return {
        f"{layer_col}_onset_time": float(t[onset_candidates[0]]) if len(onset_candidates) else np.nan,
        f"{layer_col}_derivative_peak_time": float(t[np.nanargmax(dy)]),
        f"{layer_col}_peak_time": float(t[np.nanargmax(y_scaled)]),
        f"{layer_col}_saturation_time": float(t[saturation_candidates[0]]) if len(saturation_candidates) else np.nan,
        f"{layer_col}_first_crossing_time_70": float(t[crossing_candidates[0]]) if len(crossing_candidates) else np.nan,
        f"{layer_col}_temporal_auc": float(np.trapz(y_scaled, t) / max(t[-1] - t[0], 1e-12)),
        f"{layer_col}_max_derivative": float(np.nanmax(dy)),
    }

def summarize_temporal_ordering(profile_df, config):
    layer_cols = [
        "temporal_probability_redistribution_js",
        "temporal_information_interaction_mi",
        "temporal_information_propagation_te",
        "temporal_information_organization_efficiency",
        "temporal_geometry_cluster_size",
        "temporal_topology_betti1",
    ]
    summary = {}
    for col in layer_cols:
        summary.update(temporal_layer_summary(profile_df, col, onset_fraction=config.temporal_onset_fraction, saturation_fraction=config.temporal_saturation_fraction))
    probability_onset = summary["temporal_probability_redistribution_js_onset_time"]
    information_onset = summary["temporal_information_interaction_mi_onset_time"]
    network_onset = summary["temporal_information_organization_efficiency_onset_time"]
    geometry_onset = summary["temporal_geometry_cluster_size_onset_time"]
    summary["temporal_order_probability_onset"] = probability_onset
    summary["temporal_order_information_onset"] = information_onset
    summary["temporal_order_network_onset"] = network_onset
    summary["temporal_order_geometry_onset"] = geometry_onset
    summary["temporal_order_topology_onset"] = summary["temporal_topology_betti1_onset_time"]
    checks = [probability_onset <= information_onset, information_onset <= network_onset, network_onset <= geometry_onset]
    summary["mechanism_order_score"] = float(np.nanmean(checks))
    return summary

def scaled_for_plot(series):
    x = np.asarray(series, dtype=float)
    denom = np.nanmax(x) - np.nanmin(x)
    if denom <= 1e-12:
        return np.zeros_like(x)
    return (x - np.nanmin(x)) / denom

def initialize_gray_scott(n, rng):
    U = np.ones((n, n), dtype=np.float32)
    V = np.zeros((n, n), dtype=np.float32)
    center = n // 2
    radius = n // 10
    U[center - radius:center + radius, center - radius:center + radius] = 0.50
    V[center - radius:center + radius, center - radius:center + radius] = 0.25
    U += rng.normal(0, 0.015, size=(n, n)).astype(np.float32)
    V += rng.normal(0, 0.015, size=(n, n)).astype(np.float32)
    return np.clip(U, 0, 1), np.clip(V, 0, 1)

def run_simulation(config, noise_level, perturb_level, feed_level, replicate_id, seed):
    rng = np.random.default_rng(seed)
    n = config.grid_size
    U, V = initialize_gray_scott(n, rng)
    initial_state_for_temporal = state_labels(U.copy(), V.copy(), config.n_bins)
    mask = perturbation_mask(n, config.perturb_radius)
    ring_masks = rings(n, n_rings=5)
    saved_U, saved_V, saved_t = [], [], []
    source_series, far_series, global_u, global_v = [], [], [], []
    temporal_rows = []
    sim_id = f"noise{noise_level}_perturb{perturb_level}_feed{feed_level}_rep{replicate_id}"

    for t in range(config.time_steps):
        F = feed_level
        K = config.kill
        if config.perturb_start <= t <= config.perturb_end:
            V[mask] = np.clip(V[mask] + config.perturb_v_strength * perturb_level * 0.04, 0, 1)
            local_feed = np.zeros((n, n), dtype=np.float32)
            local_feed[mask] = config.perturb_feed_shift * perturb_level
        else:
            local_feed = 0.0
        reaction = U * V * V
        dU = config.du * laplacian_periodic(U) - reaction + (F + local_feed) * (1 - U)
        dV = config.dv * laplacian_periodic(V) + reaction - (F + K) * V
        U = U + config.dt * dU + rng.normal(0, config.noise_sigma * noise_level, size=(n, n))
        V = V + config.dt * dV + rng.normal(0, config.noise_sigma * noise_level, size=(n, n))
        U = np.clip(U, 0, 1).astype(np.float32)
        V = np.clip(V, 0, 1).astype(np.float32)
        source_series.append(float(np.mean(V[mask])))
        far_series.append(float(np.mean(V[ring_masks[-1]])))
        global_u.append(float(np.mean(U)))
        global_v.append(float(np.mean(V)))

        if t % config.temporal_metric_every == 0 or t == config.time_steps - 1:
            current_state = state_labels(U, V, config.n_bins)
            temporal_js = js_divergence_from_labels(initial_state_for_temporal, current_state)
            temporal_kl = kl_divergence_from_labels(initial_state_for_temporal, current_state)
            temporal_entropy = entropy_from_labels(current_state)
            temporal_local_mi = normalized_mi(U, V, config.n_bins)
            temporal_neighbor_mi = normalized_mi(V, 0.25 * (np.roll(V, 1, 0) + np.roll(V, -1, 0) + np.roll(V, 1, 1) + np.roll(V, -1, 1)), config.n_bins)
            temporal_te = lagged_mi_proxy(source_series, far_series, config.n_bins) if len(source_series) > 5 else 0.0
            if len(saved_V) >= 1:
                temporal_net_desc, _ = network_descriptors([saved_V[-1], V], config.patch_size, config.n_bins, config.network_quantile)
            else:
                temporal_net_desc = {"network_global_efficiency": 0.0, "network_degree_entropy": 0.0, "network_clustering_coeff": 0.0, "network_modularity_like": 0.0, "network_assortativity": 0.0}
            temporal_geom = cluster_and_topology(V, config.cluster_quantile)
            temporal_rows.append({
                "simulation_id": sim_id,
                "t": int(t),
                "noise_level": noise_level,
                "perturb_level": perturb_level,
                "feed_level": feed_level,
                "replicate_id": replicate_id,
                "temporal_probability_redistribution_js": temporal_js,
                "temporal_probability_redistribution_kl": temporal_kl,
                "temporal_entropy": temporal_entropy,
                "temporal_information_interaction_mi": temporal_local_mi,
                "temporal_neighbor_information_mi": temporal_neighbor_mi,
                "temporal_information_propagation_te": temporal_te,
                "temporal_information_organization_efficiency": temporal_net_desc["network_global_efficiency"],
                "temporal_information_organization_degree_entropy": temporal_net_desc["network_degree_entropy"],
                "temporal_information_organization_clustering": temporal_net_desc["network_clustering_coeff"],
                "temporal_information_organization_modularity_like": temporal_net_desc["network_modularity_like"],
                "temporal_information_organization_assortativity": temporal_net_desc["network_assortativity"],
                "temporal_geometry_cluster_size": temporal_geom["max_cluster_size"],
                "temporal_geometry_interface_length": temporal_geom["interface_length"],
                "temporal_geometry_correlation_length": spatial_correlation_length(V),
                "temporal_topology_betti0": temporal_geom["betti0_like"],
                "temporal_topology_betti1": temporal_geom["betti1_like"],
                "temporal_topology_euler": temporal_geom["euler_characteristic_like"],
            })
        if t % config.save_every == 0 or t == config.time_steps - 1:
            saved_U.append(U.copy())
            saved_V.append(V.copy())
            saved_t.append(t)

    pre_idx = max(0, np.searchsorted(saved_t, config.perturb_start) - 1)
    mid_idx = len(saved_t) // 2
    pre_U, pre_V = saved_U[pre_idx], saved_V[pre_idx]
    final_U, final_V = saved_U[-1], saved_V[-1]
    state_pre = state_labels(pre_U, pre_V, config.n_bins)
    state_post = state_labels(final_U, final_V, config.n_bins)
    local_js = local_js_map(state_pre, state_post)
    local_kl = local_kl_map(state_pre, state_post)
    local_mi_final = local_mi_map(final_U, final_V, config.n_bins)
    local_mi_pre = local_mi_map(pre_U, pre_V, config.n_bins)
    delta_local_mi = local_mi_final - local_mi_pre
    neighbor_mi_final = neighbor_mi_map(final_V, config.n_bins)
    net_desc, W = network_descriptors(saved_V, config.patch_size, config.n_bins, config.network_quantile)
    geom = cluster_and_topology(final_V, config.cluster_quantile)
    radii = [front_radius(s >= np.quantile(s, config.cluster_quantile)) for s in saved_V]
    temporal_profile = pd.DataFrame(temporal_rows)
    temporal_summary = summarize_temporal_ordering(temporal_profile, config)
    flux_imbalance = float(np.mean(np.abs(U * V * V - feed_level * (1 - U))) + np.mean(np.abs(U * V * V - (feed_level + config.kill) * V)))
    idx = rng.choice(np.arange(n * n), size=min(config.max_pixel_samples_per_sim, n * n), replace=False)
    pixel_df = pd.DataFrame({
        "simulation_id": sim_id,
        "local_js": local_js.ravel()[idx],
        "local_kl": local_kl.ravel()[idx],
        "delta_local_mi": delta_local_mi.ravel()[idx],
        "delta_V": (final_V - pre_V).ravel()[idx],
        "delta_U": (final_U - pre_U).ravel()[idx],
        "cluster_label": geom["binary"].astype(int).ravel()[idx],
    })
    summary = {
        "simulation_id": sim_id,
        "noise_level": noise_level,
        "perturb_level": perturb_level,
        "feed_level": feed_level,
        "replicate_id": replicate_id,
        "mean_U_final": float(np.mean(final_U)),
        "mean_V_final": float(np.mean(final_V)),
        "delta_mean_U": float(np.mean(final_U - pre_U)),
        "delta_mean_V": float(np.mean(final_V - pre_V)),
        "global_js_divergence": js_divergence_from_labels(state_pre, state_post),
        "global_kl_divergence": kl_divergence_from_labels(state_pre, state_post),
        "mean_local_js": float(np.mean(local_js)),
        "mean_local_kl": float(np.mean(local_kl)),
        "entropy_pre": entropy_from_labels(state_pre),
        "entropy_post": entropy_from_labels(state_post),
        "delta_entropy": float(entropy_from_labels(state_post) - entropy_from_labels(state_pre)),
        "mean_local_mi_final": float(np.mean(local_mi_final)),
        "mean_delta_local_mi": float(np.mean(delta_local_mi)),
        "mean_neighbor_mi_final": float(np.mean(neighbor_mi_final)),
        "te_like_source_to_far": lagged_mi_proxy(source_series, far_series, config.n_bins),
        "flux_imbalance_proxy": flux_imbalance,
        "spatial_correlation_length": spatial_correlation_length(final_V),
        "front_velocity_proxy": float((radii[-1] - radii[0]) / max(saved_t[-1] - saved_t[0], 1)),
        "pattern_anisotropy": anisotropy(final_V),
        "n_clusters": geom["n_clusters"],
        "mean_cluster_size": geom["mean_cluster_size"],
        "max_cluster_size": geom["max_cluster_size"],
        "interface_length": geom["interface_length"],
        "betti0_like": geom["betti0_like"],
        "betti1_like": geom["betti1_like"],
        "euler_characteristic_like": geom["euler_characteristic_like"],
        **net_desc,
        **temporal_summary,
    }
    timeseries = pd.DataFrame({
        "simulation_id": sim_id,
        "t": np.arange(config.time_steps),
        "source_V": source_series,
        "far_V": far_series,
        "global_U": global_u,
        "global_V": global_v,
        "noise_level": noise_level,
        "perturb_level": perturb_level,
        "feed_level": feed_level,
        "replicate_id": replicate_id,
    })
    snapshots = {"V_pre": pre_V, "V_mid": saved_V[mid_idx], "V_final": final_V, "local_js": local_js, "local_kl": local_kl, "delta_local_mi": delta_local_mi, "neighbor_mi_final": neighbor_mi_final, "cluster_binary": geom["binary"].astype(float), "network_matrix": W}
    return summary, pixel_df, timeseries, snapshots, temporal_profile

all_summaries, all_pixels, all_timeseries, all_temporal_profiles = [], [], [], []
representative_snapshots, representative_key = None, None
run_counter = 0
total_runs = len(NOISE_LEVELS) * len(PERTURB_LEVELS) * len(FEED_LEVELS) * N_REPLICATES
    json.dump(asdict(BASE_CONFIG), f, indent=2)
import os
import json
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.model_selection import cross_val_score, KFold, StratifiedKFold
from sklearn.inspection import permutation_importance
from sklearn.metrics import roc_auc_score

run_counter = 0
for noise in NOISE_LEVELS:
    for perturb in PERTURB_LEVELS:
        for feed in FEED_LEVELS:
            for rep in range(N_REPLICATES):
                seed = GLOBAL_SEED + run_counter * 1009
                summary, pixel_df_temp, ts, snapshots, temporal_profile = run_simulation(
                    BASE_CONFIG, noise, perturb, feed, rep, seed
                )
                all_summaries.append(summary)
                all_pixels.append(pixel_df_temp)
                all_timeseries.append(ts)
                all_temporal_profiles.append(temporal_profile)
                
                if (representative_snapshots is None 
                        and noise == 0.8 
                        and perturb == 1.0 
                        and feed == 0.060 
                        and rep == 0):
                    representative_snapshots = snapshots
                    representative_key = summary["simulation_id"]
                
                run_counter += 1
                print(f"Completed {run_counter}/{total_runs}: {summary['simulation_id']}")

summary_df = pd.DataFrame(all_summaries)
pixel_df = pd.concat(all_pixels, ignore_index=True)
timeseries_df = pd.concat(all_timeseries, ignore_index=True)
temporal_profile_df = pd.concat(all_temporal_profiles, ignore_index=True)

summary_df.to_csv(os.path.join(OUTPUT_DIR, "summary_metrics.csv"), index=False)
pixel_df.to_csv(os.path.join(OUTPUT_DIR, "pixel_level_compact_metrics.csv"), index=False)
timeseries_df.to_csv(os.path.join(OUTPUT_DIR, "compact_timeseries.csv"), index=False)
temporal_profile_df.to_csv(os.path.join(OUTPUT_DIR, "on_the_fly_temporal_metrics.csv"), index=False)

temporal_summary_cols = [col for col in summary_df.columns if col.startswith("temporal_") or col == "mechanism_order_score"]
temporal_summary_df = summary_df[["simulation_id", "noise_level", "perturb_level", "feed_level", "replicate_id"] + temporal_summary_cols]
temporal_summary_df.to_csv(os.path.join(OUTPUT_DIR, "temporal_ordering_summary.csv"), index=False)

feature_sets = {
    "M0_baseline": ["noise_level", "perturb_level", "feed_level"],
    "M1_concentration": ["delta_mean_U", "delta_mean_V", "mean_U_final", "mean_V_final"],
    "M2_probability_redistribution": ["global_js_divergence", "global_kl_divergence", "mean_local_js", "mean_local_kl", "delta_entropy", "flux_imbalance_proxy"],
    "M3_information": ["mean_local_mi_final", "mean_delta_local_mi", "mean_neighbor_mi_final", "te_like_source_to_far"],
    "M4_network": ["network_edge_density", "network_mean_weight", "network_degree_entropy", "network_clustering_coeff", "network_average_path_length", "network_global_efficiency", "network_assortativity", "network_modularity_like"],
    "M6_temporal_mechanism": ["temporal_probability_redistribution_js_onset_time", "temporal_information_interaction_mi_onset_time", "temporal_information_propagation_te_onset_time", "temporal_information_organization_efficiency_onset_time", "temporal_geometry_cluster_size_onset_time", "temporal_probability_redistribution_js_derivative_peak_time", "temporal_information_interaction_mi_derivative_peak_time", "temporal_information_organization_efficiency_derivative_peak_time", "temporal_geometry_cluster_size_derivative_peak_time", "temporal_probability_redistribution_js_temporal_auc", "temporal_information_interaction_mi_temporal_auc", "temporal_information_organization_efficiency_temporal_auc", "temporal_geometry_cluster_size_temporal_auc", "mechanism_order_score"],
}
feature_sets["M5_full_static"] = list(dict.fromkeys(feature_sets["M0_baseline"] + feature_sets["M1_concentration"] + feature_sets["M2_probability_redistribution"] + feature_sets["M3_information"] + feature_sets["M4_network"]))
feature_sets["M7_full_plus_temporal"] = list(dict.fromkeys(feature_sets["M5_full_static"] + feature_sets["M6_temporal_mechanism"]))

continuous_outcomes = ["max_cluster_size", "spatial_correlation_length", "interface_length", "betti1_like", "euler_characteristic_like"]
summary_df["cluster_emergence"] = (summary_df["max_cluster_size"] >= summary_df["max_cluster_size"].quantile(0.70)).astype(int)
model_rows = []

for model_name, current_cols in feature_sets.items():
    X = summary_df[current_cols].replace([np.inf, -np.inf], np.nan).fillna(0).values
    
    for outcome in continuous_outcomes:
        y = summary_df[outcome].values
        model = RandomForestRegressor(n_estimators=220, max_depth=5, random_state=GLOBAL_SEED, n_jobs=-1)
        scores = cross_val_score(model, X, y, cv=KFold(n_splits=4, shuffle=True, random_state=GLOBAL_SEED), scoring="r2")
        model_rows.append({
            "model": model_name, 
            "outcome": outcome, 
            "task": "regression", 
            "metric": "cross_validated_R2", 
            "mean_score": float(np.mean(scores)), 
            "std_score": float(np.std(scores)), 
            "features": ",".join(current_cols)
        })
        
    yb = summary_df["cluster_emergence"].values
    if len(np.unique(yb)) > 1:
        clf = RandomForestClassifier(n_estimators=220, max_depth=5, random_state=GLOBAL_SEED, n_jobs=-1, class_weight="balanced")
        scores = cross_val_score(clf, X, yb, cv=StratifiedKFold(n_splits=4, shuffle=True, random_state=GLOBAL_SEED), scoring="roc_auc")
        model_rows.append({
            "model": model_name, 
            "outcome": "cluster_emergence", 
            "task": "classification", 
            "metric": "cross_validated_AUC", 
            "mean_score": float(np.mean(scores)), 
            "std_score": float(np.std(scores)), 
            "features": ",".join(current_cols)
        })

model_comparison_df = pd.DataFrame(model_rows)
model_comparison_df.to_csv(os.path.join(OUTPUT_DIR, "comparative_model_results.csv"), index=False)

def pixel_auc(cols_to_use):
    y = pixel_df["cluster_label"].values
    if len(np.unique(y)) < 2:
        return np.nan
    X = pixel_df[cols_to_use].replace([np.inf, -np.inf], np.nan).fillna(0).values
    clf = RandomForestClassifier(n_estimators=180, max_depth=6, random_state=GLOBAL_SEED, n_jobs=-1, class_weight="balanced")
    clf.fit(X, y)
    return float(roc_auc_score(y, clf.predict_proba(X)[:, 1]))

pixel_auc_df = pd.DataFrame({
    "model": ["information_only", "concentration_only", "redistribution_only", "full_local"], 
    "auc": [
        pixel_auc(["delta_local_mi"]), 
        pixel_auc(["delta_U", "delta_V"]), 
        pixel_auc(["local_js", "local_kl"]), 
        pixel_auc(["local_js", "local_kl", "delta_local_mi", "delta_U", "delta_V"])
    ]
})
pixel_auc_df.to_csv(os.path.join(OUTPUT_DIR, "pixel_cluster_prediction_auc.csv"), index=False)

summary_df["high_network_info"] = (summary_df["network_global_efficiency"] >= summary_df["network_global_efficiency"].quantile(0.70)).astype(int)
threshold_df = summary_df.groupby("high_network_info")[["max_cluster_size", "spatial_correlation_length", "interface_length", "betti0_like", "betti1_like", "euler_characteristic_like"]].mean().reset_index()
threshold_df.to_csv(os.path.join(OUTPUT_DIR, "network_threshold_geometry_summary.csv"), index=False)

noise_df = summary_df.groupby("noise_level")[["mean_delta_local_mi", "te_like_source_to_far", "network_global_efficiency", "max_cluster_size", "spatial_correlation_length", "betti1_like"]].mean().reset_index()
noise_df.to_csv(os.path.join(OUTPUT_DIR, "noise_response_summary.csv"), index=False)

full_features = feature_sets["M7_full_plus_temporal"]
X_full = summary_df[full_features].replace([np.inf, -np.inf], np.nan).fillna(0)
y_full = summary_df["max_cluster_size"].values

rf = RandomForestRegressor(n_estimators=260, max_depth=5, random_state=GLOBAL_SEED, n_jobs=-1)
rf.fit(X_full, y_full)

perm = permutation_importance(rf, X_full, y_full, n_repeats=20, random_state=GLOBAL_SEED, n_jobs=-1)
importance_df = pd.DataFrame({
    "feature": full_features, 
    "importance_mean": perm.importances_mean, 
    "importance_std": perm.importances_std
}).sort_values("importance_mean", ascending=False)
importance_df.to_csv(os.path.join(OUTPUT_DIR, "feature_importance_max_cluster_size.csv"), index=False)

shap_status = {"available": False, "message": "SHAP not installed or skipped."}
try:
    import shap
    explainer = shap.TreeExplainer(rf)
    shap_values = explainer.shap_values(X_full)
    if isinstance(shap_values, list):
        shap_abs = np.abs(shap_values[1]).mean(axis=0)
    else:
        shap_abs = np.abs(shap_values).mean(axis=0)
        
    shap_df = pd.DataFrame({"feature": full_features, "mean_abs_shap": shap_abs}).sort_values("mean_abs_shap", ascending=False)
    shap_df.to_csv(os.path.join(OUTPUT_DIR, "shap_summary_max_cluster_size.csv"), index=False)
    shap_status = {"available": True, "message": "SHAP summary CSV saved."}
except Exception as e:
    shap_df = pd.DataFrame({"feature": full_features, "mean_abs_shap": np.nan})
    shap_status = {"available": False, "message": str(e)}

def safe_corr(a, b):
    a_clean = pd.Series(a).replace([np.inf, -np.inf], np.nan).dropna()
    b_clean = pd.Series(b).replace([np.inf, -np.inf], np.nan).dropna()
    
    common_idx = a_clean.index.intersection(b_clean.index)
    if len(common_idx) < 2:
        return np.nan
        
    va = a_clean.loc[common_idx].values
    vb = b_clean.loc[common_idx].values
    
    if np.nanstd(va) <= 1e-12 or np.nanstd(vb) <= 1e-12:
        return np.nan
    return float(np.corrcoef(va, vb)[0, 1])

analysis_summary = {
    "main_hypothesis_pixel_auc": pixel_auc_df.to_dict(orient="records"),
    "best_models_by_outcome": model_comparison_df.sort_values("mean_score", ascending=False).groupby("outcome").head(1).to_dict(orient="records"),
    "H2_corr_te_front_velocity": safe_corr(summary_df["te_like_source_to_far"], summary_df["front_velocity_proxy"]),
    "H3_network_threshold_summary": threshold_df.to_dict(orient="records"),
    "H4_corr_js_network_efficiency": safe_corr(summary_df["global_js_divergence"], summary_df["network_global_efficiency"]),
    "H4_corr_kl_network_efficiency": safe_corr(summary_df["global_kl_divergence"], summary_df["network_global_efficiency"]),
    "H4_corr_flux_network_efficiency": safe_corr(summary_df["flux_imbalance_proxy"], summary_df["network_global_efficiency"]),
    "H5_noise_response": noise_df.to_dict(orient="records"),
    "temporal_mechanism_summary": {
        "mean_mechanism_order_score": float(summary_df["mechanism_order_score"].mean()), 
        "interpretation": "Higher mechanism_order_score supports a temporal sequence in which probability redistribution precedes information interaction, network organization, and later geometry emergence.", 
        "temporal_outputs": ["on_the_fly_temporal_metrics.csv", "temporal_ordering_summary.csv"]
    },
    "top_permutation_features_for_max_cluster_size": importance_df.head(10).to_dict(orient="records"),
    "shap_status": shap_status,
}

with open(os.path.join(OUTPUT_DIR, "hypothesis_analysis_summary.json"), "w") as f:
    json.dump(analysis_summary, f, indent=2)

def savefig(name):
    plt.tight_layout()
    plt.savefig(os.path.join(OUTPUT_DIR, name), bbox_inches="tight")
    plt.close()

snap = representative_snapshots
fig, axes = plt.subplots(2, 5, figsize=(31, 13))
plot_fields = [
    (snap["V_pre"], "V before perturbation"), 
    (snap["V_mid"], "V during perturbation"), 
    (snap["V_final"], "V final"), 
    (snap["cluster_binary"], "Final cluster mask"), 
    (snap["local_js"], "Local JS redistribution"), 
    (snap["local_kl"], "Local KL redistribution"), 
    (snap["delta_local_mi"], "Delta local MI"), 
    (snap["neighbor_mi_final"], "Neighbor MI final"), 
    (snap["network_matrix"], "Patch information network"), 
    (snap["V_final"] - snap["V_pre"], "Delta V concentration")
]
for ax, (field, title) in zip(axes.ravel(), plot_fields):
    im = ax.imshow(field, interpolation="nearest")
    ax.set_title(title, pad=14)
    ax.set_xticks([])
    ax.set_yticks([])
    cbar = fig.colorbar(im, ax=ax, fraction=0.046, pad=0.04)
    cbar.ax.tick_params(labelsize=14)
fig.suptitle(f"Representative stochastic Gray-Scott simulation: {representative_key}", y=1.02)
savefig("figure_1_representative_probability_information_geometry.png")

rep_ts = timeseries_df[timeseries_df["simulation_id"] == representative_key]
plt.figure(figsize=(14, 8))
plt.plot(rep_ts["t"], rep_ts["source_V"], label="Perturbation region V")
plt.plot(rep_ts["t"], rep_ts["far_V"], label="Far-field V")
plt.plot(rep_ts["t"], rep_ts["global_V"], label="Global V", alpha=0.85)
plt.axvspan(BASE_CONFIG.perturb_start, BASE_CONFIG.perturb_end, alpha=0.18, color="gray", label="Perturbation window")
plt.xlabel("Time step")
plt.ylabel("Mean V concentration")
plt.title("Perturbation source-to-far-field propagation")
plt.legend(frameon=True)
plt.grid(alpha=0.25)
savefig("figure_2_source_far_timeseries.png")

fig, axes = plt.subplots(1, 4, figsize=(29, 7))
specs = [
    ("global_js_divergence", "mean_delta_local_mi", "Global JS divergence", "Mean delta local MI"), 
    ("global_kl_divergence", "network_global_efficiency", "Global KL divergence", "Network global efficiency"), 
    ("mean_delta_local_mi", "max_cluster_size", "Mean delta local MI", "Max cluster size"), 
    ("network_average_path_length", "spatial_correlation_length", "Network average path length", "Spatial correlation length")
]
for ax, (xcol, ycol, xlabel, ylabel) in zip(axes, specs):
    sc = ax.scatter(summary_df[xcol], summary_df[ycol], c=summary_df["noise_level"], s=95, alpha=0.85, edgecolor="black", linewidth=0.6)
    ax.set_xlabel(xlabel)
    ax.set_ylabel(ylabel)
    ax.set_title(f"{ylabel} vs {xlabel}")
    ax.grid(alpha=0.25)
fig.colorbar(sc, ax=axes.ravel().tolist(), label="Noise level", shrink=0.95)
savefig("figure_3_layered_relationships.png")

cluster_df = model_comparison_df[model_comparison_df["outcome"] == "cluster_emergence"].copy()
plt.figure(figsize=(15, 8))
plt.bar(cluster_df["model"], cluster_df["mean_score"], yerr=cluster_df["std_score"], color="slateblue", alpha=0.85)
plt.ylabel("Cross-validated AUC")
plt.title("Random Forest comparative model analysis for cluster emergence")
plt.xticks(rotation=25, ha="right")
plt.ylim(0, 1)
plt.grid(axis="y", alpha=0.25)
savefig("figure_4_comparative_model_cluster_auc.png")

fig, axes = plt.subplots(1, 2, figsize=(17, 7))
axes[0].plot(noise_df["noise_level"], noise_df["mean_delta_local_mi"], marker="o", markersize=10, label="Delta local MI")
axes[0].plot(noise_df["noise_level"], noise_df["network_global_efficiency"], marker="o", markersize=10, label="Network efficiency")
axes[0].set_xlabel("Noise level")
axes[0].set_ylabel("Information metric")
axes[0].set_title("Noise response of information organization")
axes[0].legend()
axes[0].grid(alpha=0.25)

axes[1].plot(noise_df["noise_level"], noise_df["max_cluster_size"], marker="o", markersize=10, color="darkorange", label="Max cluster size")
axes[1].plot(noise_df["noise_level"], noise_df["spatial_correlation_length"], marker="o", markersize=10, color="crimson", label="Correlation length")
axes[1].set_xlabel("Noise level")
axes[1].set_ylabel("Geometry metric")
axes[1].set_title("Noise response of spatial geometry")
axes[1].legend()
axes[1].grid(alpha=0.25)
savefig("figure_5_noise_response.png")

fig, axes = plt.subplots(1, 3, figsize=(21, 7))
for ax, metric, label in zip(axes, ["max_cluster_size", "spatial_correlation_length", "betti1_like"], ["Max cluster size", "Spatial correlation length", "Betti-1-like holes"]):
    ax.bar(["Low network info", "High network info"], threshold_df[metric].values, color=["steelblue", "crimson"], alpha=0.85)
    ax.set_ylabel(label)
    ax.set_title(f"{label} by network threshold")
    ax.tick_params(axis="x", rotation=15)
    ax.grid(axis="y", alpha=0.25)
savefig("figure_6_network_threshold_geometry.png")

top_imp = importance_df.head(12).sort_values("importance_mean")
plt.figure(figsize=(12, 9))
plt.barh(top_imp["feature"], top_imp["importance_mean"], xerr=top_imp["importance_std"], color="darkgreen", alpha=0.85)
plt.xlabel("Permutation importance")
plt.title("Permutation feature importance for max cluster size")
plt.grid(axis="x", alpha=0.25)
savefig("figure_7_feature_importance.png")

plt.figure(figsize=(11, 8))
plt.bar(pixel_auc_df["model"], pixel_auc_df["auc"], color=["crimson", "gray", "steelblue", "purple"], alpha=0.88)
plt.ylim(0, 1)
plt.ylabel("AUC for pixel-level cluster membership")
plt.title("Local cluster prediction: information vs concentration")
plt.xticks(rotation=20, ha="right")
plt.grid(axis="y", alpha=0.25)
savefig("figure_8_pixel_cluster_prediction_auc.png")

if shap_status["available"]:
    top_shap = shap_df.head(12).sort_values("mean_abs_shap")
    plt.figure(figsize=(12, 9))
    plt.barh(top_shap["feature"], top_shap["mean_abs_shap"], color="darkred", alpha=0.85)
    plt.xlabel("Mean absolute SHAP value")
    plt.title("SHAP feature interpretation for max cluster size")
    plt.grid(axis="x", alpha=0.25)
    savefig("figure_9_shap_summary.png")

representative_temporal = temporal_profile_df[temporal_profile_df["simulation_id"] == representative_key].copy()
plt.figure(figsize=(16, 9))
plot_layers = {
    "Probability redistribution": "temporal_probability_redistribution_js", 
    "Information interaction": "temporal_information_interaction_mi", 
    "Information organization": "temporal_information_organization_efficiency", 
    "Spatial geometry": "temporal_geometry_cluster_size", 
    "Topology": "temporal_topology_betti1"
}
for label, col in plot_layers.items():
    plt.plot(representative_temporal["t"], scaled_for_plot(representative_temporal[col]), marker="o", markersize=8, linewidth=3, label=label)
plt.axvspan(BASE_CONFIG.perturb_start, BASE_CONFIG.perturb_end, alpha=0.16, color="gray", label="Perturbation window")
plt.xlabel("Time step")
plt.ylabel("Scaled on-the-fly metric")
plt.title("On-the-fly temporal sequence of perturbation-induced reorganization")
plt.legend(frameon=True)
plt.grid(alpha=0.25)
savefig("figure_10_on_the_fly_temporal_sequence.png")

temporal_order_plot = temporal_summary_df[temporal_summary_df["simulation_id"] == representative_key].T.reset_index()
temporal_order_plot.columns = ["metric", "value"]
temporal_order_plot = temporal_order_plot[temporal_order_plot["metric"].str.endswith("_onset_time")].copy()
temporal_order_plot["layer"] = temporal_order_plot["metric"].str.replace("_onset_time", "", regex=False)
plt.figure(figsize=(14, 8))
plt.barh(temporal_order_plot["layer"], temporal_order_plot["value"].astype(float), color="darkcyan", alpha=0.85)
plt.xlabel("Onset time")
plt.title("Onset ordering of redistribution, information, organization, and geometry")
plt.grid(axis="x", alpha=0.25)
savefig("figure_11_onset_ordering.png")

print("All outputs saved to:", OUTPUT_DIR)
print(json.dumps(analysis_summary, indent=2))

import pandas as pd
import numpy as np
from scipy.stats import spearmanr, pearsonr

outdir = "/kaggle/working/rd_info_geometry_outputs"

summary = pd.read_csv(f"{outdir}/summary_metrics.csv")
models = pd.read_csv(f"{outdir}/comparative_model_results.csv")
temporal = pd.read_csv(f"{outdir}/temporal_ordering_summary.csv")
pixel = pd.read_csv(f"{outdir}/pixel_level_compact_metrics.csv")

# 1. comparative model compact table
model_compact = models[
    ["outcome", "model", "task", "metric", "mean_score", "std_score"]
].sort_values(["outcome", "model"])
model_compact.to_csv(f"{outdir}/paper_model_comparison_compact.csv", index=False)

# 2. descriptive summary of key metrics
key_metrics = [
    "mean_delta_local_mi",
    "global_js_divergence",
    "global_kl_divergence",
    "delta_entropy",
    "network_global_efficiency",
    "network_mean_weight",
    "max_cluster_size",
    "interface_length",
    "betti0_like",
    "betti1_like",
    "euler_characteristic_like",
    "mechanism_order_score",
]

# optional if present
for col in ["temporal_hierarchy_strength", "temporal_hierarchy_separation_index"]:
    if col in summary.columns and col not in key_metrics:
        key_metrics.append(col)

desc = summary[key_metrics].describe().T
desc = desc[["mean", "std", "min", "50%", "max"]].rename(columns={"50%": "median"})
desc.to_csv(f"{outdir}/paper_key_metric_descriptive_summary.csv")

# 3. temporal compact summary
temporal_cols = [c for c in temporal.columns if c.startswith("temporal_") or c == "mechanism_order_score"]
temporal_desc = temporal[temporal_cols].describe().T
temporal_desc = temporal_desc[["mean", "std", "min", "50%", "max"]].rename(columns={"50%": "median"})
temporal_desc.to_csv(f"{outdir}/paper_temporal_ordering_summary_compact.csv")

# 4. selected correlations
pairs = [
    ("global_kl_divergence", "max_cluster_size"),
    ("delta_entropy", "max_cluster_size"),
    ("global_js_divergence", "mean_delta_local_mi"),
    ("mean_delta_local_mi", "max_cluster_size"),
    ("network_global_efficiency", "max_cluster_size"),
    ("network_global_efficiency", "interface_length"),
    ("network_mean_weight", "max_cluster_size"),
    ("noise_level", "mean_delta_local_mi"),
    ("noise_level", "betti1_like"),
    ("temporal_probability_redistribution_js_temporal_auc", "max_cluster_size"),
    ("temporal_information_interaction_mi_temporal_auc", "max_cluster_size"),
]

rows = []
for x, y in pairs:
    if x in summary.columns and y in summary.columns:
        valid = summary[[x, y]].dropna()
        if len(valid) > 2:
            pr = pearsonr(valid[x], valid[y])[0]
            sr = spearmanr(valid[x], valid[y])[0]
            rows.append({
                "x": x,
                "y": y,
                "pearson_r": pr,
                "spearman_rho": sr,
                "n": len(valid),
            })

corr_df = pd.DataFrame(rows)
corr_df.to_csv(f"{outdir}/paper_selected_correlations.csv", index=False)

# 5. pixel class balance
pixel_balance = pd.DataFrame([{
    "total_sampled_pixels": len(pixel),
    "cluster_label_1_count": int((pixel["cluster_label"] == 1).sum()),
    "cluster_label_0_count": int((pixel["cluster_label"] == 0).sum()),
    "cluster_prevalence": float((pixel["cluster_label"] == 1).mean()),
}])
pixel_balance.to_csv(f"{outdir}/paper_pixel_class_balance.csv", index=False)

print("Saved compact paper summaries.")
